<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTPAGE</title>
    <link rel="shortcut icon" href="./logo.jpg" title="" type="image/jpg" />
    <style>
        body {
            background-color: rgb(8, 95, 55);
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 100px 500px;
        }

        main {
            border-radius: 10px;
            padding: 20px 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 1200px;
        }

        .first-div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            padding: 20px;
            height: 80px;
            width: 1160px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .first-div ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .first-div img.logo {
            margin: 40px 40px;
            height: 100px;
            width: auto;
            margin-left: 100px;
        }

        .first-div ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .first-div ul li {
            margin-right: 20px;
            position: relative;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #943a3a;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-right: 23px;
            margin-top: 40px;
            border: none;
            cursor: pointer;
            border-radius: 15px;
        }

        .button:hover {
            background-color: #751b1b;
        }

       .dropdown {
          position: relative;
        }

      .dropdown-content {
          position: absolute;
          min-width: 90px;
          border-radius: 15px;
          z-index: 1;
          padding: 0;
          margin-top: 10px;
          top: calc(100% + 10px); 
          left: 0; 
          transition: opacity 0.3s ease, visibility 0.3s ease; /* Transition effect */
      }


        .dropdown-content a {
            display: block;
            padding: 10px 20px;
            border-radius: 15px; 
            background-color: #751b1b;
        }

        .dropdown-content a + a {
            margin-top: 10px; 
        }

        .dropdown-content a:hover {
            background-color: #751b1b;
        }

        .dropdown:hover .dropdown-content {
            opacity: 1; 
            visibility: visible; 
        }


        .dropdown-content {
            top: calc(100% + 10px);
            left: 0;
        }

        a {
            color: white;
            text-decoration: none;
        }


        .fourth-img {
            position: absolute;
            height: 400px;
            max-width: 500px;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10%;
        }

        .first-pa {
            position: absolute;
            text-align: left;
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            top: 40px;
            left: 50px;
            font-size: 15px;
            letter-spacing: 2px;
        }

        h1 {
            font-size: 30px;
            letter-spacing: 3px;
        }

        .sec-pa {
            position: absolute;
            font-family: system-ui, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
            top: 460px;
            font-weight: bold;
            font-size: 14px;
            left: 70px;
            letter-spacing: 1px;
        }

        .third-pa {
            position: absolute;
            font-family: sans-serif;
            text-align: left;
            color: rgb(0, 0, 0);
            top: 35px;
            font-size: 15px;
            left: 325px;
            letter-spacing: 2px;
        }

        .fourth-pa {
            position: absolute;
            font-family: sans-serif;
            text-align: left;
            color: rgb(0, 0, 0);
            top: 245px;
            font-size: 15px;
            left: 325px;
            letter-spacing: 2px;
        }

        h1 {
            font-size: 15px;
            letter-spacing: 3px;
        }



      .sec-div {
          position: relative;
          background-color: #f0f0f0;
          padding: 100px;
          height: 400px;
          width: 1000px;
          margin-top: 20px;
          border: 2px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          font-family: Arial, sans-serif;
          color: #ffffff;
          display: flex;
          justify-content: flex-end; 
          align-items: flex-start; 
          flex-direction: column;
          
      }
      

      
     .dot-container {
       position: absolute;
       right: 250px;
       bottom: 90px;
       
     }
     

    
    .mySlides {
     position: absolute;
     right:300px;
    }
            .slides {
              height: 500px;
              width: 1000px;
              
              display: flex; 
              flex-direction: column;
            overflow-x: auto; 
            scroll-snap-type: x mandatory; 
            -webkit-overflow-scrolling: touch;
            
        }



        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }
    </style>
</head>
<body>
<main>
    <div class="first-div">
        <img src="./logo.jpg" alt="img3" class="logo">
        <ul>
            <li><button class="button"><a href="./home.html">Home</a></button></li>
            <li><button class="button"><a href="./about.html">About</a></button></li>
            <li class="dropdown">
                <button class="button dropbtn">Lifestyle</button>
                <div class="dropdown-content">
                    <a href="./lifestyle1.html">Fashion</a>
                    <a href="./Lifestyle1.html">Personal</a>
                </div>
            </li>
            <li><button class="button"><a href="./contact.html">Contact</a></button></li>
        </ul>
    </div>

    <div class="sec-div">
        <div class="slideshow-container">
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
            
            <div class="slides">
                <div class="mySlides">
                    <img src="./a.jpg" class="fourth-img">
                </div>

                <div class="mySlides">
                    <img src="./b.jpg" class="fourth-img">
                </div>

                <div class="mySlides">
                    <img src="./c.jpg" class="fourth-img">
                </div>

                <div class="mySlides">
                    <img src="./d.jpg" class="fourth-img">
                </div>

                <div class="mySlides">
                    <img src="./e.jpg" class="fourth-img">
                </div>
            </div>
        </div>

        <div class="first-pa">
            <h1>Who is she?</h1>
            <p>Is a 21 years old college</p>
            <p>student at Gingoog City</p>
            <p>Colleges. And currently</p>
            <p>residing at Maanas, Medina,</p>
            <p>Misamis Oriental.</p>
            <br>
            <h1>What's her purpose?</h1>
            <p>To explore culinary</p>
            <p>exploration and wanderlust</p>
            <p>connecting readers with</p>
            <p>diverse cultures, flavors, </p>
            <p>and experiences.</p>
        </div>
        <div class="sec-pa">
            <p>["HER BLOG SERVES AS HER SAFE SPACE.</p>
            <p>NOW, SHE IS INVITING YOU TO WITNESS HER GENUINE HAPPINESS."]</p>
        </div>

        <div class="third-pa">
            <h1>Mission</h1>
            <p>Ignite a sense of adventure</p>
            <p>by sharing immersive personal</p>
            <p>experiences and discoveries</p>
            <p>fostering understanding and</p>
            <p>gastronomic delight.</p>
        </div>

        <div class="fourth-pa">
            <h1>Vision</h1>
            <p>Envision a world where every</p>
            <p>serves of beacon of inspiration</p>
            <p>for camaraderie and personal enthusiasts</p>
            <p>for seeking unforgettable experiences</p>
            <p>and meaningful connections.</p>
        </div>
    </div>
</main>

<script>
    var slideIndex = 1;
var slideInterval; 

showSlides(slideIndex);


startAutoSlide();

function startAutoSlide() {
    slideInterval = setInterval(function() {
        slideIndex++;
        showSlides(slideIndex);
    }, 3000);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    for (i = 0; i < dots.length; i++) {
        dots[i].classList.remove("active");
    }
    dots[slideIndex-1].classList.add("active");
}




const dropdownButton = document.querySelector('.dropbtn');
    document.addEventListener("DOMContentLoaded", function() {
    const dropdownButton = document.querySelector('.dropbtn');
    const dropdownContent = document.querySelector('.dropdown-content');

    dropdownContent.style.opacity = '0';
    dropdownContent.style.visibility = 'hidden';

    dropdownButton.addEventListener('click', () => {
        if (dropdownContent.style.visibility === 'hidden') {
            dropdownContent.style.opacity = '1';
            dropdownContent.style.visibility = 'visible';
        } else {
            dropdownContent.style.opacity = '0';
            dropdownContent.style.visibility = 'hidden';
        }
    });
});

</script>

</body>
</html>
